<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Bloggr</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/bloggr/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}



p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important;}

.image186 img {width: 186px; height: auto;}
.image394 img {width: 394px; height: auto;}
.fullImage img {width: 600px; height: auto; text-align: center;}
.table33Img img {width: 186px; height: auto;}
.roundImg img {width: 141px!important; height: 141px!important; border-radius: 100%!important;}
.logoWidth img {width: 100px; height: auto;}
.plusWidth img {width: 20px; height: auto;}
.icon30 {width: 30px; height: auto;}
.arowIcon15 {width: 15px; height: auto;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=col3] {width: 100%!important; text-align: center!important; clear: both;}
		table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.image394 img {width: 100%!important;}
		.erase {display: none;}
		.buttonPad {padding-left: 20px!important; padding-right: 20px!important;}
		.nbsp {display: none;}
		table[class=table33] {width: 31%!important; margin-right: 18px;}
		table[class=table33Img]	{width: 100%!important; margin-right: 0px;}
		table[class=table33Right] {width: 31%!important; margin-left: 0px;}
		.table33Img img {width: 100%!important; }
		table[class=w10] {display: none; }
		.w50Left {width: 53%!important; text-align: right!important;}
		.w50Right {width: 47%!important; text-align: left!important;}
		td[class=w20] {width: 90px!important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.image186 img {width: 100%!important;}
		.image394 img {width: 100%!important;}
		table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonPad {padding-left: 20px!important; padding-right: 20px!important;}
		.nbsp {display: none;}
		table[class=w10] {width: 100%!important; clear: both; }
		table[class=table33] {width: 100%!important; margin-right: 0px!important;}
		table[class=table33Img]	{width: 100%!important; margin-right: 0px!important;}
		table[class=table33Right] {width: 100%!important; margin-right: 0px!important;}
		.table33Img img {width: 100%!important; }
		.w50Left {width: 53%!important; text-align: right!important;}
		.w50Right {width: 47%!important; text-align: left!important;}
		td[class=w20] {width: 25px!important; }
				
		}
} </style>


<!-- Wrapper 1 (Header + Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 83, 53); ">
	<tr>
		<td style="background-image: url(images/header_bg.jpg); background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" id="BGheaderChange">
		
		 <!--[if gte mso 9]> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="images/header_bg.jpg" id="BGheaderChange_outlook" color="#67c890" class="stay" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logoWidth">
									
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tr>
											<td height="80" valign="middle" width="100%" style="text-align: left;" class="fullCenter">
												<a href="#" style="text-decoration: none;" ><img src="images/logo.png" width="100" height="auto" style="width: 100px; height: auto;" alt="" border="0" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;" class="fullCenter">	
										<tr>
											<td height="80" valign="middle" width="100%" style="font-family: 'proxima_novasemibold', Myriad Pro, helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;" >
												<span >John Phillips </span><span  style="color: rgb(255, 255, 255); "> - photographer / blogger</span>
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60" class="h40"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">	
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: proxima_novalight, 'Myriad Pro', helvetica, Arial, sans-serif; font-size: 43px; color: rgb(255, 255, 255); line-height: 52px; " class="fullCenter">
												<p >If you overslept for a while... <br><span style="font-family: 'proxima_nova_rgbold', Myriad Pro, helvetica, Arial, sans-serif; text-transform: uppercase;">don’t worry</span></p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="60"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: proxima_nova_rgregular, 'Myriad Pro', helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); line-height: 24px; text-transform: uppercase; letter-spacing: 2px; " class="fullCenter">
												<p >Here’s my latest works</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>						
								</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		<div><!--[if gte mso 9.]>
        </v:textbox>
       </v:fill></v:rect>
       <![endif]-->
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; color: #3a424c; text-align: left; font-family: 'proxima_novablack', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"  class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="80%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; ">	
															
														
															<p >Fresh News</p>				
														</td>
														<td width="20%"  style="line-height: 24px; vertical-align: top; padding-left: 10px; padding-top: 5px;" class="icon30">
															<img src="images/small_icon1.png" width="30" alt="" border="0" align="right" >					
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<p >My website is now Responsive!</p>	
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
 in voluptate velit esse cill fugiat nulla pariatur.</p>
											
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" align="left">
																<tr>
																	<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
									</table>
									
									<!-- Col 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<p >New Photos added in Portfolio</p>	
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
 in voluptate velit esse cill fugiat nulla pariatur.</p>
											
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" align="left">
																<tr>
																	<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
									</table>
									
									<!-- Col 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<span >Check my New Video	
														</span></td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in repreh enderit.
 in voluptate velit esse cill fugiat nulla pariatur.</p>
											
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" align="left">
																<tr>
																	<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" height="25">
		</td>
	</tr>
</table><!-- End Space -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#b29c85"style="background-color: rgb(178, 156, 133); ">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; color: rgb(58, 66, 76); " class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="80%" style="font-size: 30px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; ">	
															
														
															<p >Latest Photos and Blogs</p>				
														</td>
														<td width="20%"  style="line-height: 24px; vertical-align: top; padding-left: 10px; padding-top: 5px;" >
															<img src="images/small_icon2.png" width="30" alt="" border="0" align="right">					
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table><!-- End Headline -->
									
								</td>
							</tr>
						</table>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Image 1 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image1.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Image 2 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image2.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Image 3 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33Right">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image3.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#b29c85"style="background-color: rgb(178, 156, 133); ">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Image 4 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image4.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Image 5 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image5.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Image 6 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33Right">
										<tr>
											<td width="100%" valign="top">
												<table width="186" border="0" cellpadding="0" cellspacing="0" align="center" class="table33Img">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image6.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
											
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="text-align: left;" >
															<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); ">Read More</a>									
														</td>
														<td style="text-align: left;" class="arowIcon15">
															<a href="#" style="text-decoration: none;" ><img src="images/arrow.png" width="15" alt="" border="0" style="padding-left: 7px; vertical-align: middle; padding-bottom: 2px;" ></a>									
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" height="25" bgcolor="#b29c85"style="background-color: rgb(178, 156, 133); ">
		</td>
	</tr>
</table><!-- End Space -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; " class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="80%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; ">	
															
														
															<p >Some Goodies on my Blog</p>			
														</td>
														<td width="20%"  style="line-height: 30px; vertical-align: top; padding-left: 10px; padding-top: 5px;" class="icon30">
															<img src="images/small_icon3.png" width="30" alt="" border="0" align="right" >					
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image7.png" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Col 2 -->
									<table width="392" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<p >My hobby: Design, always looking for the limits</p>	
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td style="text-align: left;" >
																		<a href="#" style="text-decoration: none; color: rgb(255, 83, 53); ">Read More</a>									
																	</td>
																	<td style="text-align: left;" class="plusWidth">
																		<a href="#" style="text-decoration: none;" ><img src="images/plus.png" width="20" alt="" border="0" style="margin-left: 10px; margin-bottom: 3px; vertical-align: middle; background-color: rgb(255, 83, 53); "></a>									
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Col 1 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tr>
														<td width="100%" class="image186"><a href="#" style="text-decoration: none;" ><img src="images/image8.png" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									<!-- Col 2 -->
									<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="380" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<p >Model Photography Session</p>	
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>										
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td style="text-align: left;" >
																		<a href="#" style="text-decoration: none; color: rgb(255, 83, 53); ">Read More</a>									
																	</td>
																	<td style="text-align: left;" class="plusWidth">
																		<a href="#" style="text-decoration: none;" ><img src="images/plus.png" width="20" alt="" border="0" style="margin-left: 10px; margin-bottom: 3px; vertical-align: middle; background-color: rgb(255, 83, 53); "></a>									
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
								
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; ctext-align: left; font-family: 'proxima_novablack', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"  class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 30px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; " class="fullCenter">
															<p >Topic of the week</p>			
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="186" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top" class="roundImg">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%"><a href="#" style="text-decoration: none;" ><img src="images/round_image1.png" width="141" height="auto" style="width: 141px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
									</table>
									<!-- Col 2 -->
									<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="380" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 16px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; "class="fullCenter" >	
															<p ><a href="#" style="color: rgb(255, 83, 53); text-decoration: none; ">Consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>										
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td style="text-align: left;" class="w50Left" >
																		<a href="#" style="text-decoration: none; color: rgb(255, 83, 53); ">Read More</a>									
																	</td>
																	<td style="text-align: left;" class="w50Right">
																		<a href="#" style="text-decoration: none;" ><img src="images/plus.png" width="20" alt="" border="0" style="margin-left: 10px; margin-bottom: 3px; vertical-align: middle; background-color: rgb(255, 83, 53); "></a>									
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" >
	<tr>
		<td width="100%" height="50"></td>
	</tr>
</table><!-- End Space -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Long Image 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
										<tr>
											<td width="100%"><a href="#" style="text-decoration: none;" ><img src="images/long_img1.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 23px; color: rgb(255, 83, 53); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; "class="textCenter" >	
												<p >My Report: A Great Roadtrip...</p>						
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...</p>
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 5 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
									
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Divider -->
									
					</td>
				</tr>
			</table><!-- End Wrapper 2 -->
						
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="font-size: 23px; color: rgb(255, 83, 53); text-align: center; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; "class="textCenter" >	
												<p >My Report: A Great Roadtrip...</p>						
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: center; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...</p>
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 5 -->

<!-- Wrapper 2 (Space) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
								
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; text-align: left; font-family: 'proxima_novablack', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"  class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 30px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; " class="fullCenter">
															<p >Topic of the week</p>			
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Headline -->
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 16px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; "class="fullCenter" >	
															<p ><a href="#" style="color: rgb(255, 83, 53); text-decoration: none; ">Consectetur adipisicing elit</a>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>										
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td style="text-align: left;" class="w50Left" >
																		<a href="#" style="text-decoration: none; color: rgb(255, 83, 53); ">Read More</a>									
																	</td>
																	<td style="text-align: left;" class="w50Right">
																		<a href="#" style="text-decoration: none;" ><img src="images/plus.png" width="20" alt="" border="0" style="margin-left: 10px; margin-bottom: 3px; vertical-align: middle; background-color: rgb(255, 83, 53); "></a>									
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; " class="fullCenter">	
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; ">	
															
														
															<p >Love what you do...</p>				
														</td>
													</tr>
												</table>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table><!-- End Headline -->
									
									<!-- Col Left -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<p >Foggy WInter Road</p>	
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam</p>
											
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" align="left">
																<tr>
																	<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<!-- Col Right -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 23px; text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; color: rgb(255, 83, 53); ">
															<span >Sunlight vs. Tree	
														</span></td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
											
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" align="left">
																<tr>
																	<td align="center" height="36" bgcolor="#ff5335"style="color: rgb(255, 255, 255); font-family: proxima_nova_rgbold, 'Myriad Pro', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 83, 53); display: block" class="buttonPad" ><a href="#" style="color: #ffffff; font-size:12px; text-decoration: none; line-height:20px; width:100%; display:inline-block; text-transform: uppercase; padding-top: 7px; padding-bottom: 7px;"class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Read More<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
									
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Divider -->
									
					</td>
				</tr>
			</table><!-- End Wrapper 2 -->
						
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 2 (3 Column Testimonials) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Headline -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; " class="fullCenter">	
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="80%" style="font-size: 30px; color: rgb(58, 66, 76); text-align: left; font-family: proxima_novablack, Helvetica, Arial, sans-serif; line-height: 34px; vertical-align: top; ">	
												
											
												<p >Latest video online</p>				
											</td>
											<td width="20%"  style="line-height: 24px; vertical-align: top; padding-left: 10px; padding-top: 5px;" class="icon30">
												<img src="images/small_icon4.png" width="30" alt="" border="0" align="right" >					
											</td>
										</tr>
									</table>				
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table><!-- End Headline -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Big Image 1 -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tr>
														<td width="100%" class="image394"><a href="#" style="text-decoration: none;" ><img src="images/big_img1.png" width="394" height="auto" style="width: 394px; height: auto;" alt="" border="0"  class="opacity"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									<!-- Col 2 -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" valign="top">
												<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tr>
														<td width="100%" style="font-size: 14px; color: rgb(150, 150, 150); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
															<p >Lorem ipsum dolor sit amet, consectetur adiicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>										
														</td>
													</tr>
													<tr>
														<td width="100%" height="15">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; color: #ffffff; font-family: 'proxima_nova_rgregular', Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;" class="fullCenter">
														
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td style="text-align: left;" >
																		<a href="#" style="text-decoration: none; color: rgb(255, 83, 53); ">Read More</a>									
																	</td>
																	<td style="text-align: left;" class="plusWidth">
																		<a href="#" style="text-decoration: none;" ><img src="images/plus.png" width="20" alt="" border="0" style="margin-left: 10px; margin-bottom: 3px; vertical-align: middle; background-color: #ff5335;" c-></a>									
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- Nav Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 (Footer Social Icons) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="30"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Footer Text -->
						<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="32" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; " class="fullCenter">	
									<p >Let’s meet</p>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="15">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="30" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
							<tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="1" class="w20"></td>
								<td width="14" height="30" valign="middle" style="text-align: center;">
									<a href="#" style="text-decoration: none;" ><img src="images/social_icon1.png" width="14" height="auto;" alt="" border="0" style="width: 14px;" ></a>
								</td>
								<td width="3"></td>
								<td width="14" height="30" valign="middle" style="text-align: center;">
									<a href="#" style="text-decoration: none;" ><img src="images/social_icon2.png" width="14" height="auto;" alt="" border="0" style="width: 14px;" ></a>
								</td>
								<td width="3"></td>
								<td width="14" height="30" valign="middle" style="text-align: center;">
									<a href="#" style="text-decoration: none;" ><img src="images/social_icon3.png" width="14" height="auto;" alt="" border="0" style="width: 14px;" ></a>
								</td>
								<td width="3"></td>
								<td width="14" height="30" valign="middle" style="text-align: center;">
									<a href="#" style="text-decoration: none;" ><img src="images/social_icon4.png" width="14" height="auto;" alt="" border="0" style="width: 14px;" ></a>
								</td>
								<td width="3"></td>
								<td width="14" height="30" valign="middle" style="text-align: center;">
									<a href="#" style="text-decoration: none;" ><img src="images/social_icon5.png" width="14" height="auto;" alt="" border="0" style="width: 14px;" ></a>
								</td>
								<td width="1" class="w20"></td>
							</tr>
						</table>
						
						
						<!-- Space -->
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</table><!-- End Space -->
														
					</td>
				</tr>
			</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="10">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
									
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#4a464c" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Divider -->
									
					</td>
				</tr>
			</table><!-- End Wrapper 2 -->
						
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 2 (Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			
			<!-- Unsubscribe -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="13"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Unsubscribe -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" style="font-size: 14px; color: rgb(255, 83, 53); text-align: center; font-family: proxima_nova_rgbold, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="fullCenter">
									 <!--subscribe--><a href="#" style="color: rgb(255, 83, 53); " >Unsubscribe</a><!--unsub-->
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Unsubscribe -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="8">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="8"></td>
				</tr>
				<tr>
					<td width="100%" class="logoWidth">
					
						<!-- Footer Logo -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: proxima_nova_rgbold, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="fullCenter">	
									<a href="#" style="text-decoration: none;" ><img src="images/footer_logo.png" width="100" height="auto;" alt="" border="0" style="width: 100px;" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="10">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (Copyright) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			
			<!-- Unsubscribe -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Copyright -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: proxima_nova_rgregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="fullCenter">	
									<p >© 2014 All rights Reserved</p>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Copyright -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="10">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

<!-- Wrapper 2 (Space) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#1d181f"style="background-color: rgb(29, 24, 31); ">
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="40">									
					</td>
				</tr>
				<tr>
					<td width="100%" height="1">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>